# lib-structures

./: .gitignore  LICENCE.md  README.md  Structures.sln  test_file.txt  tests_check.txt
Structures-NetSixZero/: Structures-NetSixZero.csproj
Structures-NetSixZero/Extension/: EnumerableExtensions.cs  NumericExtensions.cs  RandomExtensions.cs  TaskExtensions.cs
Structures-NetSixZero/Extensions/: BinaryTreeExtensions.cs  EnumerableExtensions.cs  FlagsExtensions.cs  NumericExtensions.cs  RandomExtensions.cs  TaskExtensions.cs
Structures-NetSixZero/Pools/: AverageConsumptionPool.cs  MaxConsumptionPool.cs
Structures-NetSixZero/Randoms/: FixedIntegerRandom.cs  NormalRandom.cs  UniformRandom.cs
Structures-NetSixZero/Randoms/Interfaces/: IRandomizer.cs
Structures-NetSixZero/Randoms/Utils/: NormalDistributor.cs
Structures-NetSixZero/Structures/BCST/: ArrayBinaryCollectionTree.cs  BinaryCollectionTree.cs  CollectionNode.cs  LinkedBinaryCollectionTree.cs
Structures-NetSixZero/Structures/BST/: BaseBinaryTree.cs  BinaryTree.cs
Structures-NetSixZero/Structures/BST/Utils/: Node.cs
Structures-NetSixZero/Structures/Collections/: BinaryHeap.cs  LinkedQueue.cs
Structures-NetSixZero/Structures/Collections/NonAllocated/: NonAllocatedList.cs  NonAllocatedStack.cs
Structures-NetSixZero/Structures/Collections/Utils/: LinkedQueueNode.cs
Structures-NetSixZero/Structures/ConcurrentCollections/: ConcurrentBinaryTree.cs  ConcurrentHashSet.cs  ConcurrentList.cs
Structures-NetSixZero/Structures/ConcurrentCollections/Utils/: RWLock.cs
Structures-NetSixZero/TaskSchedulers/: DefaultTaskScheduler.cs
Structures-NetSixZero/Utils/Collections/: AllocatedStack.cs  AnyElementList.cs  ReadOnlyDictionaryAdapter.cs
Structures-NetSixZero/Utils/Collections/Interfaces/: IAnyElementCollection.cs
Structures-NetSixZero/Utils/Generators/: BaseIdGenerator.cs  BaseIncrementIdGenerator.cs  FastGuidGenerator.cs  IntIdGenerator.cs  LongIdGenerator.cs  ULongIdGenerator.cs
Structures-NetSixZero/Utils/Generators/Interfaces/: IIdGenerator.cs
Structures-NetStandard/: Structures-NetStandard.csproj
Structures-NetStandard/Extension/: RandomExtensions.cs
Structures-NetStandard/Randoms/: FixedIntegerRandom.cs  NormalRandom.cs  UniformRandom.cs
Structures-NetStandard/Randoms/Interfaces/: IRandomizer.cs
Structures-NetStandard/Randoms/Utils/: NormalDistributor.cs
Structures-NetStandard/Structures/BCST/: ArrayBinaryCollectionTree.cs  BinaryCollectionTree.cs  CollectionNode.cs  LinkedBinaryCollectionTree.cs
Structures-NetStandard/Structures/BST/: BaseBinaryTree.cs  BinaryTree.cs
Structures-NetStandard/Structures/BST/Utils/: Node.cs
Structures-NetStandard/Structures/Collections/: BinaryHeap.cs  LinkedQueue.cs
Structures-NetStandard/Structures/Collections/Utils/: LinkedQueueNode.cs
Structures-NetStandard/Utils/Collections/: AnyElementList.cs
Structures-NetStandard/Utils/Collections/Interfaces/: IAnyElementCollection.cs
Structures-UnitTests-NetSixZero/: FailUnitTest.cs  Structures-UnitTests-NetSixZero.csproj
Structures-UnitTests-NetSixZero/Extensions/: BinaryTreeExtensionsUnitTest.cs  FlagsExtensionsUnitTests.cs  NumericExtensionsUnitTests.cs
Structures-UnitTests-NetSixZero/Pools/: AverageConsumptionPoolUnitTests.cs  MaxConsumptionPoolUnitTests.cs
Structures-UnitTests-NetSixZero/Randoms/: FixedIntegerRandomUnitTests.cs  NormalRandomUnitTests.cs  UniformRandomUnitTests.cs
Structures-UnitTests-NetSixZero/Randoms/Utils/: NormalDistributorUnitTests.cs
Structures-UnitTests-NetSixZero/Structures/BCST/: BinaryCollectionTreeUnitTests.cs
Structures-UnitTests-NetSixZero/Structures/BST/: BinaryTreeUnitTests.cs
Structures-UnitTests-NetSixZero/Structures/Collections/: BinaryHeapUnitTests.cs  LinkedQueueNodeUnitTests.cs
Structures-UnitTests-NetSixZero/Structures/ConcurrentCollections/: ConcurrentBinaryTreeTests.cs  ConcurrentHashSetTests.cs  ConcurrentListTests.cs
Structures-UnitTests-NetSixZero/TaskSchedulers/: DefaultTaskSchedulerUnitTests.cs
Structures-UnitTests-NetSixZero/Utils/Collections/: AllocatedStackUnitTest.cs  AnyElementListUnitTests.cs  ReadOnlyDictionaryAdapterUnitTests.cs
Structures-UnitTests-NetSixZero/Utils/Extension/: NumericExtensionsUnitTests.cs
Structures-UnitTests-NetSixZero/Utils/Generators/: BaseIdGeneratorsUnitTests.cs  BaseIncrementIdGeneratorUnitTests.cs  FastGuidGeneratorUnitTests.cs  IntIdGeneratorUnitTests.cs  LongIdGeneratorUnitTests.cs  UlongIdGeneratorUnitTests.cs
(+56 files in other folders)
