<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Structures.NetStandard</RootNamespace>
        <LangVersion>8</LangVersion>
        
        <PackageId>NuGet.Structures-NetStandard</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NuclearGames/Structures</RepositoryUrl>
    </PropertyGroup>

</Project>
