<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Structures.NetStandard</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

</Project>
