<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Structures.NetSixZero</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>NuGet.Structures-NetSixZero</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Gr8-Tools/Structures</RepositoryUrl>
    </PropertyGroup>

</Project>
